# SpringBootTest

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  proguard.conf
src/main/java/com/home/test/: Launcher.java
src/main/java/com/home/test/api/exception/: AuthenticationException.java  UserNotFoundException.java
src/main/java/com/home/test/api/model/: Employee.java  UserEntity.java
src/main/java/com/home/test/api/repository/: EmployeeRepository.java
src/main/java/com/home/test/api/service/: AuthenticationService.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/home/test/config/load/: MockConfig.java  TestConfig.java
src/main/java/com/home/test/config/security/: AuthenticationManager.java  CustomFilter.java  MyBasicAuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/home/test/rest/: EmployeeRestController.java  HWController.java  MockController.java  TestController.java
src/main/java/com/home/test/test/: Employee.java  java8.java
src/main/resources/: application.yml  test.properties
src/main/resources/static/: index.html  secured.html
src/test/java/com/home/test/: EmployeeRepositoryTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeRestControllerTest.java  EmployeeServiceImplTest.java  JsonUtil.java
