-printmapping out.map
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,Signature,*Annotation*,Exceptions,InnerClasses
-keepdirectories
-dontoptimize
-dontshrink

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep interface * extends java.rmi.Remote {
    <methods>;
}

# Entity classes (Hibernate)
-keep class com.home.test.api.model.* {*;}
-keep class com.home.test.api.repository.* {*;}

-keep,allowshrinking interface  * {
    public <methods>;
}

-keep,allowshrinking class * extends java.lang.Exception {
    public protected <methods>;
    public private protected <fields>;
}

-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
    @org.springframework.context.annotation.Bean *;
    @org.springframework.beans.factory.annotation.Qualifier *;
    @org.springframework.context.annotation.Configuration *;
}